stages:
 - build

include:
  - project: 'nephros/ci-templates'
    file: '/sfos/sfos-build-git-remote.yml'

variables:
  SRCREPO:  "https://github.com/traviscross/mtr"
  USE_COMMIT: "no"
  USE_DEBIAN: "no"
  SRCTAG: "v0.94"
  SPECNAME: "openrepos-mtr.spec"
  YAMLNAME: "openrepos-mtr.yaml"

build-arm:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "armv7hl"

build-arm64:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "aarch64"

build-x86:
  stage: build
  extends: .build-bin
  variables:
    TARGET: "i486"

